azohra/shell-linter/action.yml
name: 'Shell Linter'
description: 'Execute lint check on shell scripts using ShellCheck'
author: 'ep-mobile'
inputs:
  path:
    description: 'Execute lint check on a specific file or folder.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
branding:
  icon: 'check-circle'
  color: 'green'

cardano-community/guild-operators/.github/workflows/shlint.yml
- name: SH Lint Check
  uses: azohra/shell-linter@v0.3.0
  with:
    path: "scripts/cnode-helper-scripts"

fabasoad/setup-cassandra-action/.github/workflows/shell-lint.yml
- uses: azohra/shell-linter@v0.2.0
  with:
    path: docker-entrypoint.sh

fleetfn/fleet-action/.github/workflows/deploy.yml
- name: Lint shell script
  uses: azohra/shell-linter@v0.3.0
  with:
    path: "entrypoint.sh"

ablil/dotfiles/.github/workflows/shellcheck.yml
- uses: azohra/shell-linter@latest
  with:
    path: '**/*.sh'