azohra/shell-linter/action.yml
name: 'Shell Linter'
description: 'Execute lint check on shell scripts using ShellCheck'
author: 'ep-mobile'
inputs:
  path:
    description: 'Execute lint check on a specific file or folder.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
branding:
  icon: 'check-circle'
  color: 'green'

andrewmcodes/rubocop-linter-action/.github/workflows/linters.yml
- uses: azohra/shell-linter@v0.1.0
  with:
    path: "./lib/entrypoint.sh"

fabasoad/linguist-action/.github/workflows/shell-lint.yml
- uses: azohra/shell-linter@v0.2.0
  with:
    path: "*.sh"

johnteske/dotfiles/.github/workflows/ci.yml
- name: lint
  uses: azohra/shell-linter@v0.3.0
  with:
    path: .bashrc

grafana/agent/.github/workflows/scripts.yml
- uses: azohra/shell-linter@latest
  with:
    path: "./production/*.sh"