azohra/shell-linter/action.yml
name: 'Shell Linter'
description: 'Execute lint check on shell scripts using ShellCheck'
author: 'ep-mobile'
inputs:
  path:
    description: 'Execute lint check on a specific file or folder.'
    required: false
    default: '.'
  severity:
    description: 'Specify minimum severity of errors to consider.'
    required: false
    default: 'style'
  exclude-paths:
    description: 'Specify files or folders to exclude during scan.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.severity }}
    - ${{ inputs.exclude-paths}}
branding:
  icon: 'check-circle'
  color: 'green'

Greewil/version-update-helper/.github/workflows/tests-shellcheck.yml
- name: Shellcheck installer tests
  uses: azohra/shell-linter@latest
  with:
    path: "tests/installer-tests/run_tests.sh"

devcontainers/features/.github/workflows/linter-automated.yaml
- name: Shell Linter
  uses: azohra/shell-linter@v0.6.0
  with:
    path: "src/*.sh"
    severity: "error" # [style, info, warning, error]

IgorKha/Grafana-Mikrotik/.github/workflows/action.yml
- name: Run Shellcheck
  uses: azohra/shell-linter@latest
  with:
    path: "run.sh"
    severity: "warning, error"

grafana/alloy/.github/workflows/lint.yml
- name: Shellcheck 🔍
  uses: azohra/shell-linter@latest
  with:
    path: "\
      packaging,\
      production,\
      tools/ci,\
      tools/release,\
      docs/sources/tutorials/assets\
      "