azohra/shell-linter/action.yml
name: 'Shellcheck scripts'
description: 'Execute lint check on shell scripts using ShellCheck'
author: 'ep-mobile'
inputs:
  path:
    description: 'Execute lint check on a specific file or folder.'
    required: false
    default: '.'
  severity:
    description: 'Specify minimum severity of errors to consider.'
    required: false
    default: 'style'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.severity }}
branding:
  icon: 'check-circle'
  color: 'green'

micro5k/microg-unofficial-installer/.github/workflows/shell-linter.yml
- name: ShellCheck
  uses: azohra/shell-linter@latest
  with:
    severity: 'error'

onedr0p/home-ops/.github/workflows/lint.yml
- name: Lint scripts
  uses: azohra/shell-linter@latest
  with:
    path: "hack"
    severity: "error"