azohra/shell-linter/action.yml
name: 'Shell Linter'
description: 'Execute lint check on shell scripts using ShellCheck'
author: 'ep-mobile'
inputs:
  path:
    description: 'Execute lint check on a specific file or folder.'
    required: false
    default: '.'
  severity:
    description: 'Specify minimum severity of errors to consider.'
    required: false
    default: 'style'
  exclude-paths:
    description: 'Specify files or folders to exclude during scan.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.severity }}
    - ${{ inputs.exclude-paths}}
branding:
  icon: 'check-circle'
  color: 'green'

grafana/agent/.github/workflows/scripts.yml
- uses: azohra/shell-linter@latest
  with:
    path: "packaging,production,tools/ci,tools/release"

devcontainers-contrib/features/.github/workflows/linter.yaml
- name: Shell Linter
  uses: azohra/shell-linter@v0.6.0
  with:
    path: "src/**/*.sh"
    severity: "error" # [style, info, warning, error]
  env:
    SHELLCHECK_OPTS: -e SC2072 # Acceptable use of decimal comparison

serroba/web-demo-go/.github/workflows/ci.yml
- name: Run ShellCheck
  uses: azohra/shell-linter@latest
  with:
    path: "scripts"

Greewil/version-update-helper/.github/workflows/tests-shellcheck.yml
- name: Shellcheck integration tests
  uses: azohra/shell-linter@latest
  with:
    path: "tests/integration-tests/run_tests.sh"