azohra/shell-linter/action.yml
name: 'Shell Linter'
description: 'Execute lint check on shell scripts using ShellCheck'
author: 'ep-mobile'
inputs:
  path:
    description: 'Execute lint check on a specific file or folder.'
    required: false
    default: '.'
  severity:
    description: 'Specify minimum severity of errors to consider.'
    required: false
    default: 'style'
  exclude-paths:
    description: 'Specify files or folders to exclude during scan.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.severity }}
    - ${{ inputs.exclude-paths}}
branding:
  icon: 'check-circle'
  color: 'green'

aliahmad445/ReusableWorkflow/.github/workflows/check.yml
- name: Run ShellCheck
  uses: azohra/shell-linter@latest
  with:
    path: "setup,bash.sh"

bosmak/devcontainer-features/.github/workflows/linter.yml
- name: Shell Linter
  uses: azohra/shell-linter@v0.8.0
  with:
    path: "src/**/*.sh test/**/*.sh"
    severity: "warning"

biox/pa/.github/workflows/ci-pr.yml
- uses: azohra/shell-linter@latest
  if: ${{ !cancelled() }}
  with:
    path: "pa,contrib/*"
    exclude-paths: "contrib/*.fish"

biox/pa/.github/workflows/ci-pr.yml
- uses: azohra/shell-linter@latest
  if: ${{ !cancelled() }}
  with:
    exclude-paths: "contrib/*.fish"