azohra/shell-linter/action.yml
name: 'Shell Linter'
description: 'Execute lint check on shell scripts using ShellCheck'
author: 'ep-mobile'
inputs:
  path:
    description: 'Execute lint check on a specific file or folder.'
    required: false
    default: '.'
  severity:
    description: 'Specify minimum severity of errors to consider.'
    required: false
    default: 'style'
  exclude-paths:
    description: 'Specify files or folders to exclude during scan.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.severity }}
    - ${{ inputs.exclude-paths}}
branding:
  icon: 'check-circle'
  color: 'green'

oszuidwest/rpi-audio-distributor/.github/workflows/lint.yml
- name: Run ShellCheck
  uses: azohra/shell-linter@latest
  with:
    path: "install.sh,health-check.sh,audio-ctl"

biox/pa/.github/workflows/ci-pr.yml
- uses: azohra/shell-linter@latest
  if: ${{ !cancelled() }}
  with:
    path: "pa,contrib"
    exclude-paths: "contrib/*.fish"

Greewil/version-update-helper/.github/workflows/tests-shellcheck.yml
- name: Shellcheck unit tests
  uses: azohra/shell-linter@latest
  with:
    path: "tests/unit-tests/run_tests.sh,tests/unit-tests/_clean_tmp.sh"

devcontainers-contrib/features/.github/workflows/shellcheck-on-every-pr-and-main.yml
- uses: azohra/shell-linter@v0.6.0
  with:
    path: .
    severity: error