azohra/shell-linter/action.yml
name: 'Shell Linter'
description: 'Execute lint check on shell scripts using ShellCheck'
author: 'ep-mobile'
inputs:
  path:
    description: 'Execute lint check on a specific file or folder.'
    required: false
    default: '.'
  severity:
    description: 'Specify minimum severity of errors to consider.'
    required: false
    default: 'style'
  exclude-paths:
    description: 'Specify files or folders to exclude during scan.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.severity }}
    - ${{ inputs.exclude-paths}}
branding:
  icon: 'check-circle'
  color: 'green'

netgroup-polito/CrownLabs/.github/workflows/lint.yml
- name: Run shellcheck
  uses: azohra/shell-linter@v0.6.0
  with:
    exclude-paths: "**/.husky/*-commit"

srealmoreno/rae-tesis/.github/workflows/docker-image.yml
name: Run ShellCheck
uses: azohra/shell-linter@0.6.0
with:
  path: docker/**

krol3/trivy-action/.github/workflows/build.yaml
- name: Run Shellcheck
  uses: azohra/shell-linter@latest
  with:
    path: "entrypoint.sh"
    severity: "error"

biox/pa/.github/workflows/ci-pr.yml
- uses: azohra/shell-linter@latest
  if: ${{ !cancelled() }}
  with:
    path: "pa,contrib"
    exclude-paths: "contrib/*.*"