azohra/shell-linter/action.yml
name: 'Shell Linter'
description: 'Execute lint check on shell scripts using ShellCheck'
author: 'ep-mobile'
inputs:
  path:
    description: 'Execute lint check on a specific file or folder.'
    required: false
    default: '.'
  severity:
    description: 'Specify minimum severity of errors to consider.'
    required: false
    default: 'style'
  exclude-paths:
    description: 'Specify files or folders to exclude during scan.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.severity }}
    - ${{ inputs.exclude-paths}}
branding:
  icon: 'check-circle'
  color: 'green'

biox/pa/.github/workflows/ci-pr.yml
- uses: azohra/shell-linter@latest
  if: ${{ !cancelled() }}
  with:
    path: "pa,contrib"
    exclude-paths: "contrib/*.fish,contrib/*.bash"

grafana/agent/.github/workflows/scripts.yml
- uses: azohra/shell-linter@latest
  with:
    path: "packaging,production,tools/ci,tools/release,docs/sources/flow/tutorials/assets"

Greewil/version-update-helper/.github/workflows/tests-shellcheck.yml
- name: Shellcheck vuh
  uses: azohra/shell-linter@latest
  with:
    path: "vuh.sh,vuh-completion.sh,installer.sh"

srealmoreno/rae-tesis/.github/workflows/docker-image.yml
name: Run ShellCheck
uses: azohra/shell-linter@0.6.0
with:
  path: docker/!(dockerfile)