azohra/shell-linter/action.yml
name: 'Shell Linter'
description: 'Execute lint check on shell scripts using ShellCheck'
author: 'ep-mobile'
inputs:
  path:
    description: 'Execute lint check on a specific file or folder.'
    required: false
    default: '.'
  severity:
    description: 'Specify minimum severity of errors to consider.'
    required: false
    default: 'style'
  exclude-paths:
    description: 'Specify files or folders to exclude during scan.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.severity }}
    - ${{ inputs.exclude-paths}}
branding:
  icon: 'check-circle'
  color: 'green'

apache/kyuubi/.github/workflows/main.yml
- name: checkout files in bin
  uses: azohra/shell-linter@latest
  with:
    path: "bin"

codepuncher/InventoryInjectorImproved/.github/workflows/lint.yml
- name: Run shellcheck
  uses: azohra/shell-linter@30a9cf3f6cf25c08fc98f10d7dc4167f7b5c0c00 # v0.8.0
  with:
    path: "scripts/*.sh"

misaka-gh/acme-1key/.github/workflows/shellcheck.yml
- name: Run Shellcheck
  uses: azohra/shell-linter@v0.6.0
  with:
    path: "warp-up.sh"

biox/pa/.github/workflows/ci-pr.yml
- uses: azohra/shell-linter@latest
  if: ${{ !cancelled() }}
  with:
    path: "pa,contrib/"
    exclude-paths: "contrib/*.fish"